[Unit]
Description=This is a setup script
After=network.target
After=systemd-user-sessions.service
After=network-online.target


[Service]
Type=simple
ExecStart=SCRIPT_DIR/k8-master TimeoutStartSec=0


[Install]
WantedBy=default.target
